#cloud-config
# example AWS AMI: ami-45528027
package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
 - git
 - wget
runcmd:
 - 'wget https://apt.puppetlabs.com/puppet5-release-bionic.deb'
 - 'dpkg -i puppet5-release-bionic.deb'
 - 'rm -f puppet5-release-bionic.deb'
 - 'apt update'
 - 'apt install -y puppet-agent'
 - 'rm -fr /etc/puppetlabs/code/environments/production'
 - git clone https://github.com/comport3/puppet5-hiera-vault-poc.git /etc/puppetlabs/code/environments/production'
 - '/opt/puppetlabs/bin/puppet apply /etc/puppetlabs/code/environments/production/manifests/site.pp'
final_message: "The system is up after $UPTIME seconds"

