#cloud-config
package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
 - git
 - wget
 - unzip
runcmd:
 - 'wget https://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm'
 - 'rpm -Uvh puppetlabs-release-el-7.noarch.rpm'
 - 'rm -f puppetlabs-release-el-7.noarch.rpm'
 - 'yum update'
 - 'yum install -y puppet-agent'
 - 'rm -fr /etc/puppetlabs/code/environments/production'
 - 'git clone https://github.com/comport3/puppet5-hiera-vault-poc.git /etc/puppetlabs/code/environments/production'
 - 'cd /etc/puppetlabs/code/environments/production && git submodule update --init --recursive'
 - 'ln -s /opt/puppetlabs/bin/puppet /bin/'
 - 'puppet apply /etc/puppetlabs/code/environments/production/manifests/site.pp'
final_message: "The system is up after $UPTIME seconds"
